#Connection
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/CMPE275?useSSL=false
spring.datasource.username=root
spring.datasource.password=root_wei
spring.jpa.generate-ddl=true
